@import url('https://fonts.googleapis.com/css?family=Bitter:400,700|Roboto+Condensed:400,700')
body
	font-size: 14px
	line-height: 1.3
	min-width: 303px
	margin: 0

.container
	min-width: 303px
	max-width: 960px
	padding: 0 15px
	margin: 0 auto
	+sm360
		padding: 0

a
	text-decoration: none
	color: inherit