.promo
	background: url(../images/main-pic.jpg) 50% 0 no-repeat
	width: 100%
	height: 449px
	background-size: cover
	+sm430
		height: auto

.promo__p
	background: rgba(0, 0, 0, 0.7)
	padding: 5px 10px 8px 13px
	margin: 1px 0
	width: fit-content
	+sm430
		font-size: 6vw
	+font($bit, 24px, 700, #fff, none)

.promo-text__block
	padding-top: 95px
	padding-left: 18px
	+sm430
		padding-left: 0
		width: 90%



